SUPABASE_URL='https://gxvwulllpqrdzxwvsdqu.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dnd1bGxscHFyZHp4d3ZzZHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAzOTcsImV4cCI6MjA3Mzc0NjM5N30.ulJjaFaiQHIp56wrlYUiWVp2AsSNqnAqlUE-kBrE084'

